{
  "name": "i18never",
  "version": "0.0.1",
  "description": "Deal with the internationalization (i18n) automatically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i18n"
  ],
  "author": "Javey",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.7.0"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
